1) Instalar Wine:
$ sudo apt-get install wine wine-gecko2.21 wine-mono0.0.8 ttf-mscorefonts-installer

2) Instalar o Gecko quando aparecer a mensagem do Wine

3) Rodar normalmente os instaladores.
===========================================================================

1) Instalar Wine:
$ sudo apt-get install wine-stable

2) Inicializar o Wine:
$ winecfg

3) Baixar o wine-gecko:
Verificar versao do wine e baixar as versões x86 e x86-64 do site: https://wiki.winehq.org/Gecko

4) Instalar o wine-gecko:
$ wine msiexec /i wine_gecko-x.xx-x86.msi
$ wine msiexec /i wine_gecko-x.xx-x86_64.msi

5) Rodar normalmente os instaladores.
