"*":
  "atom-material-ui":
    colors:
      abaseColor:
        red: 62
        green: 62
        blue: 58
        alpha: 1
      predefinedColor: "Grey"
    fonts: {}
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      compactList: true
    ui:
      animations: false
      panelContrast: true
  "atom-terminal": {}
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-objective-c"
      "background-tips"
      "encoding-selector"
      "language-clojure"
      "language-go"
      "language-mustache"
      "language-perl"
      "language-php"
      "language-todo"
      "language-toml"
      "metrics"
      "open-on-github"
      "release-notes"
      "spell-check"
      "autoflow"
      "dev-live-reload"
      "grammar-selector"
      "language-gfm"
      "welcome"
      "language-csharp"
      "command-palette"
      "timecop"
      "incompatible-packages"
      "deprecation-cop"
      "package-generator"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  editor:
    autoIndentOnPaste: false
    fontSize: 17
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabLength: 4
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "8e4c8905-ae31-1a14-9e27-d9fd7d839909"
  metrics: false
  "one-dark-ui": {}
  "terminal-plus":
    core: {}
    style:
      animationSpeed: 100
  welcome:
    showOnStartup: false
