"*":
  core:
    audioBeep: false
    autoHideMenuBar: true
    automaticallyUpdate: false
    disabledPackages: [
      "language-objective-c"
      "background-tips"
      "encoding-selector"
      "language-clojure"
      "language-go"
      "language-mustache"
      "language-perl"
      "language-php"
      "language-toml"
      "metrics"
      "open-on-github"
      "release-notes"
      "autoflow"
      "dev-live-reload"
      "grammar-selector"
      "language-gfm"
      "welcome"
      "language-csharp"
      "package-generator"
      "language-opencl"
      "command-palette"
      "busy"
      "minimap"
      "spell-check"
      "language-rust-bundled"
      "styleguide"
      "timecop"
    ]
    telemetryConsent: "limited"
    useTreeSitterParsers: true
  editor:
    autoIndentOnPaste: false
    fontFamily: "Ubuntu Mono, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 20
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
    tabType: "soft"
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "8e4c8905-ae31-1a14-9e27-d9fd7d839909"
  "file-icons":
    strategies:
      grammar: false
      hashbangs: false
      modelines: false
      usertypes: false
  "fuzzy-finder":
    scoringSystem: "fast"
    useRipGrep: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "one-dark-ui":
    hideDockButtons: true
  "one-light-ui":
    hideDockButtons: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        blue: "#3465a4"
      zBright:
        brightBlue: "#3465a4"
    style:
      animationSpeed: 0
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.tex.latex"
    ]
    knownWords: [
      "chapter"
      "section"
      "label"
      "ref"
      "sec"
      "fig"
      "subsection"
      "phoenix"
      "PHOENIX"
      "begin"
      "end"
      "caption"
      "includegraphics"
      "width"
      "centering"
      "small"
      "algorithm"
      "algorithmic"
      "input"
      "subsubsection"
    ]
    locales: [
      "pt-BR"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
