[legacy/profiles:]
list=['68ad07ca-33b5-454c-b22e-d8c6b2d45833', 'a4714fe8-29c2-46d7-963a-c8ac5782747a', '1fa41e25-3e67-410f-b0bf-6948e8dc0afa']
default='1fa41e25-3e67-410f-b0bf-6948e8dc0afa'

[legacy/profiles:/:a4714fe8-29c2-46d7-963a-c8ac5782747a]
foreground-color='rgb(0,0,0)'
visible-name='Default (Claro)'
bold-is-bright=true
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
font='Monospace 12'
background-color='rgb(255,255,221)'

[legacy/profiles:/:1fa41e25-3e67-410f-b0bf-6948e8dc0afa]
foreground-color='rgb(170,177,191)'
visible-name='Atom'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(93,99,112)', 'rgb(215,107,115)', 'rgb(154,193,117)', 'rgb(203,152,99)', 'rgb(109,174,241)', 'rgb(192,120,223)', 'rgb(100,181,194)', 'rgb(170,177,191)']
bold-is-bright=true
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-transparent-background=false
font='Ubuntu Mono 15'
use-theme-transparency=false
bold-color-same-as-fg=true
highlight-background-color='rgb(65,70,83)'
background-color='rgb(38,42,47)'
background-transparency-percent=0
scrollbar-policy='always'

[legacy/profiles:/:68ad07ca-33b5-454c-b22e-d8c6b2d45833]
foreground-color='rgb(211,215,207)'
visible-name='Default'
login-shell=true
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
use-transparent-background=false
font='Monospace 12'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(46,52,54)'
scrollbar-policy='always'

[legacy]
schema-version=uint32 3
default-show-menubar=false
