[legacy/profiles:/:df53b839-6dce-45b1-a073-78a9e43450c7]
visible-name='Default'
scrollbar-policy='never'
use-theme-colors=true
use-theme-transparency=false
use-system-font=false
use-transparent-background=false
font='Ubuntu Mono 14'

[legacy/profiles:]
list=['df53b839-6dce-45b1-a073-78a9e43450c7']
default='df53b839-6dce-45b1-a073-78a9e43450c7'

[legacy]
schema-version=uint32 3
default-show-menubar=false
